FROM python:3.10-slim

COPY requirements-train.txt /app/requirements-train.txt

RUN apt-get update && \
    apt-get install -y libexpat1 git && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r /app/requirements-train.txt && \
    rm -rf /var/lib/apt/lists/*

COPY src /app/src
COPY sen1floods11-dataset /app/sen1floods11-dataset

WORKDIR /app

ENTRYPOINT ["sh", "-c", "cd /app && mkdir checkpoints && exec python3 src/train.py --stream"]
